{
  "name": "borschik-ycssjs",
  "version": "0.0.1",
  "dependencies": {
    "coa": "0.3.x",
    "q": "~0.8.11",
    "inherit": "1.0.x",
    "borschik": "git://github.com/veged/borschik.git#ed1d0e40af",
    "q-io": "1.5.x"
  },
  "bundledDependencies": [
    "coa",
    "borschik"
  ],
  "bin": {
    "y.css.js": "./y.css.js"
  },
  "files": [
    "lib",
    "server.js",
    "y.css.js"
  ],
  "private": true
}
